[tox]
envlist =
    py{311}-django-50

[testenv]
description = run unit tests
require_locked_deps = true
deps =
    daphne
    pytest
    pytest-django
    pytest-asyncio
    codecov>=2.0.0
    django-50: Django >=5.0
extras =
    test
commands =
    coverage run -m pytest
    coverage xml