[tox]
envlist =
    py{38,39,310}-django-40
    py{38,39,310,311}-django-41
    py{38,39,310,311,312}-django-42
    py{310,311,312}-django-50

[testenv]
description = run unit tests
require_locked_deps = true
deps =
    setuptools
    wheel
    autobahn==23.6.2
    daphne
    pytest
    pytest-django
    pytest-asyncio
    codecov>=2.0.0
    django-40: Django >=4.0,<4.1
    django-41: Django >=4.1,<4.2
    django-42: Django >=4.2,<5.0
    django-50: Django >=5.0
extras =
    test
commands =
    coverage run -m pytest
    coverage xml